# decked-out-droppers

./: README.md  build.gradle  gradle.properties
src/main/java/deckedoutdroppers/: DeckedOutDroppersMod.java  DispenseAction.java  DispenseActionConditionalChecker.java  DispenseActionConditions.java  ItemStackAttributeChecker.java
src/main/java/deckedoutdroppers/mixin/: ItemDispenserBehaviorMixin.java
src/main/resources/: deckedoutdroppers.mixins.json  fabric.mod.json
