# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties and Dependencies (https://fabricmc.net/develop) (https://lambdaurora.dev/tools/import_quilt.html)
minecraft_version = 1.20.4
quilt_mappings = 3
fabric_loader_version = 0.15.5

# Mod Properties
mod_id = decked-out-droppers
mod_version = 1.0.0
mod_name = Decked Out Droppers
mod_description = Prevents the droppers in Decked Out 2 from running out of items.
mod_author = strayPetal

# Publishing
maven_group = deckedoutdroppers
archives_base_name = deckedoutdroppers